#
# Copyright (c) 2022, Oracle and/or its affiliates. All rights reserved.
# Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
#
apiVersion: v1
kind: Secret
metadata:
  name: cdb1-secret
  namespace: oracle-database-operator-system
type: Opaque 
data: 
  ords_pwd: "UEMtN2NnYWc1UENrX3pYIw=="
  sysadmin_pwd: "UEMtN2NnYWc1UENrX3pYIw=="
# Normalement pas SYS
#  cdbadmin_user: "QyMjX0RCQVBJX0NEQl9BRE1JTg=="
  cdbadmin_user: "U1lT"
  cdbadmin_pwd: "UEMtN2NnYWc1UENrX3pYIw=="
# sql_admin
  webserver_user: "c3FsX2FkbWlu"
  webserver_pwd: "UEMtN2NnYWc1UENrX3pYIw=="